<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote Generator</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #f4f4f9;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            transition: background-color 0.6s ease;
        }
        #quotebox{
            width: 400px;
            text-align: center;
            padding: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.2);
        }
        #quote{
            font-size: 20px;
            margin-bottom: 10px;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            transition: color 0.9s ease;
        }
        #author{
            font-size: 16px;
            color: rgb(50, 49, 49);
        }
        button{
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        button:hover{
            background: #0056b3;
        }

    </style>
</head>
<body>
    <div id="quotebox">
        <p id="quote">Cick below for an inspiring quote</p>
        <p id="author"></p>
        <button onclick="newquote()">New Quote</button>
    </div>
    <script src="script.js"></script>
</body>
</html>